<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/styles.css">
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Tajudeen Abdulgafar Portfolio</title>
    </head>
    <body>
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Tajudeen Abdulgafar</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#portfolio" class="nav__link">Portfolio</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <section class="home" id="home">
                <div class="home__container bd-grid">
                    <h1 class="home__title"><span>HI</span><br>DEVS.</h1>

                    <div class="home__scroll">
                        <a href="#about" class="home__scroll-link"><i class='bx bx-up-arrow-alt' ></i>Scroll down</a>
                    </div>

                    <img src="assets/img/dev.jpg" alt="" class="home__img">
                </div>
            </section>
            <section class="about section" id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/dev.jpg" alt="">
                    </div>

                    <div>
                        <h2 class="about__subtitle">I'am Tajudeen Abdulgafar</h2>
                        <span class="about__profession">Web developer with</span>
                        <li class="about__text">Strong ability to problem-solve, debug, and understand pertinent performance metrics.</li>
                       <li class="about__text">Awareness of the capabilities of applicable languages/frameworks/libraries as well as the inherent differences between them in order to understand trade-offs and make recommendations.</li>
                       <li class="about__text">Opportunity to work with the brightest minds inside and outside of my field.</li>

                        <div class="about__social">
                            <a href="https://www.linkedin.com/feed/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BSyVW1lImSam%2BSsCtHhYUag%3D%3D" target="_blank" class="about__social-icon"><i class='bx bxl-linkedin' ></i></a>
                            <a href="https://github.com/Abdulgafar4" target="_blank" class="about__social-icon"><i class='bx bxl-github' ></i></a>
                            <a href="https://twitter.com/Tajudee94577252" target="_blank" class="about__social-icon"><i class='bx bxl-twitter' ></i></a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                    <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Profesional Skills</h2>
                        <li class="home__sklls">Excellent knowledge of Javascript,  HTML, CSS and frontend development in general.</li>

                       <li class="home__sklls">Knowledge of Authentication and Authorization.</li>
                       
                       <li class="home__sklls">An eye for code performance.</li>
                       
                       <li class="home__sklls">Ownership and are proactive, constructive and flexible.</li>
                       
                       <li class="home__sklls">Intermediate knowledge of English and the ability to communicate.</li>
                       
                       <li class="home__sklls">A stable internet connection supporting decent audio and video quality.</li>
                       
                       <li class="home__sklls">A chance to change the world for the better.</li>
                
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon'></i>
                                <span class="skills__name">HTML5</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-css3 skills__icon'></i>
                                <span class="skills__name">CSS3</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-javascript skills__icon' ></i>
                                <span class="skills__name">JAVASCRIPT</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">55%</span>
                            </div>
                        </div>
                    </div>

                    <div class="skills__img">
                        <img src="assets/img/skill.jpg" alt="">
                    </div>
                </div>
            </section>

            <!--===== PORTFOLIO =====-->
            <section class="portfolio section" id="portfolio">
                <h2 class="section-title">Portfolio</h2>

                <div class="portfolio__container bd-grid">
                    <div class="portfolio__img">
                        <img src="assets/img/image-1.jpeg" alt="">

                        <div class="portfolio__link">
                            <a href="https://tag-ecom.netlify.app" target="_blank" class="portfolio__link-name">View details</a>
                        </div>
                        <span><a href="https://tag-ecom.netlify.app" target="_blank" class="home__button anime-text">Ecommerce Website</a></span>
                    </div>
                    <div class="portfolio__img">
                        <img src="assets/img/corona.jpg" alt="">

                        <div class="portfolio__link">
                            <a href="https://tag-corona-update.netlify.app/" target="_blank" class="portfolio__link-name">View details</a>
                        </div>
                        <span><a href="https://tag-corona-update.netlify.app/" target="_blank" class="home__button anime-text">Corona Update</a></span>
                    </div>
                    <div class="portfolio__img">
                        <img src="assets/img/quiz.jpg" alt="">

                        <div class="portfolio__link">
                            <a href="https://tag-quiz.netlify.app/" target="_blank" class="portfolio__link-name">View details</a>
                        </div>
                        <span><a href="https://tag-quiz.netlify.app/" target="_blank" class="home__button anime-text">Quiz App</a></span>
                    </div>
                    <div class="portfolio__img">
                        <img src="assets/img/tribute.jpg" alt="">

                        <div class="portfolio__link">
                            <a href="https://tag-tribute-page.netlify.app" target="_blank" class="portfolio__link-name">View details</a>
                        </div>
                        <span><a href="tag-tribute-page.netlify.app/" target="_blank" class="home__button anime-text">Tribute Page</a></span>
                    </div>
                    <div class="portfolio__img">
                        <img src="assets/img/travel.jpg" alt="">

                        <div class="portfolio__link">
                            <a href="https://tag-travel-web.netlify.app/" target="_blank" class="portfolio__link-name">View details</a>
                        </div>
                        <span><a href="https://tag-travel-web.netlify.app/" target="_blank" class="home__button anime-text">Travel Website</a></span>
                    </div>
                    <div class="portfolio__img">
                        <img src="assets/img/dev0.jpg" alt="">

                        <div class="portfolio__link">
                            <a href="https://tag-realcode-editor.netlify.app/" target="_blank" class="portfolio__link-name">View details</a>
                        </div>
                        <span><a href="https://tag-realcode-editor.netlify.app/" target="_blank" class="home__button anime-text">Real Code Editor</a></span>
                    </div>
                </div>
            </section>
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <div class="contact__info">
                        <h3 class="contact__subtitle">EMAIL</h3>
                        <span class="contact__text">tajudeenabdulgafar4@gmail.com</span>
                        <span class="contact__text">abdulgafar0@hotmail.com</span>

                        <h3 class="contact__subtitle">PHONE NG</h3>
                        <span class="contact__text">+234 9061630095</span>

                        <h3 class="contact__subtitle">ADDRESS</h3>
                        <span class="contact__text">Saadu Zulu Oloje Ilorin<br>Ilorin Kwara State,<br>Nigeria.</span>
                    </div>

                    <form action="" class="contact__form">
                        <div class="contact__inputs">
                            <input type="text" placeholder="Name" class="contact__input">
                            <input type="mail" placeholder="Email" class="contact__input">
                        </div>

                        <textarea  name="" id="" cols="0" rows="10" class="contact__input"></textarea>

                        <input type="submit" value="Send" class="contact__button">
                    </form>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer section">
            <div class="footer__container bd-grid">
                <div class="footer__data">
                    <h2 class="footer__title">TAG</h2>
                    <p class="footer__text">I am Tajudeen Abdulgafar<br>Web Developer</p>
                </div>

                <div class="footer__data">
                    <h2 class="footer__title">EXPLORE</h2>
                    <ul>
                        <li><a href="#home" class="footer__link">Home</a></li>
                        <li><a href="#about" class="footer__link">About</a></li>
                        <li><a href="#skills" class="footer__link">Skills</a></li>
                        <li><a href="#portfolio" class="footer__link">Portfolio</a></li>
                        <li><a href="#Contact" class="footer__link">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer__data">
                    <h2 class="footer__title">FOLLOW</h2>
                    <a href="https://facebook.com/Tajudeen Abdulgafar" target="_blank" class="footer__social"><i class='bx bxl-facebook' ></i></a>
                    <a href="https://www.instagram.com/tajutemitope/?hl=en" class="footer__social"><i class='bx bxl-instagram' ></i></a>
                    <a href="https://twitter.com/Tajudee94577252" target="_blank" class="footer__social"><i class='bx bxl-twitter' ></i></a>
                </div>


            </div>
        </footer>

        <script src="https://unpkg.com/scrollreveal"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>